[gd_scene format=3 uid="uid://yujop7bqbkux"]

[ext_resource type="Texture2D" uid="uid://0qg63wcnhjou" path="res://images/Coin.png" id="1_shjs6"]

[node name="CoinUi" type="Control" unique_id=935434545]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1421358746]
texture_filter = 1
layout_mode = 0
offset_left = 35.0
offset_top = 44.0
offset_right = 51.0
offset_bottom = 60.333332
scale = Vector2(3, 3)
texture = ExtResource("1_shjs6")
expand_mode = 1
stretch_mode = 1

[node name="Label" type="Label" parent="." unique_id=478304275]
texture_filter = 1
layout_mode = 0
offset_left = 89.0
offset_top = 51.0
offset_right = 130.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "0"
