[gd_scene load_steps=10 format=3 uid="uid://j8bv2dbxmwo4"]

[ext_resource type="Script" uid="uid://hiajydu4vwxn" path="res://scripts/coins.gd" id="1_1o8pd"]
[ext_resource type="Texture2D" uid="uid://0qg63wcnhjou" path="res://images/Coin.png" id="2_e6ucd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jo35b"]
atlas = ExtResource("2_e6ucd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dygtv"]
atlas = ExtResource("2_e6ucd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmaex"]
atlas = ExtResource("2_e6ucd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_neoxf"]
atlas = ExtResource("2_e6ucd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_st6xh"]
atlas = ExtResource("2_e6ucd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kanlx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo35b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dygtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmaex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neoxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st6xh")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_62qmu"]
radius = 7.0

[node name="Coin" type="Node2D"]
script = ExtResource("1_1o8pd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-5.5, -1.0999999)
scale = Vector2(0.8625, 0.8625)
sprite_frames = SubResource("SpriteFrames_kanlx")
animation = &"spin"
autoplay = "spin"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5.5, -1.2)
shape = SubResource("CircleShape2D_62qmu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
